<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Input" />
    <Button
        android:text="New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newButton" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateButton" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView" />
</LinearLayout>